{
	"name": "neutrino-preset-fabrika",
	"version": "1.0.1",
	"description": "Neutrino preset for building projects in http://fabrika.od.ua",
	"main": "index.js",
	"author": "Constantine Genchevsky <const.gen@gmail.com>",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/fabrikaodua/neutrino-preset-fabrika.git"
	},
	"dependencies": {
		"svelte": "~1.17.2",
		"eslint": "~3.19.0",
		"neutrino": "~5.8.0",
		"neutrino-preset-svelte": "~2.1.0",
		"neutrino-preset-jest": "~5.8.0",
		"neutrino-preset-airbnb-base": "~5.8.0"
	},
	"engines": {
		"node": ">=6.9.0",
		"npm": ">=3.0.0"
	}
}